WEBVTT

00:00:00.000 --> 00:00:03.510
holts is an automated client feedback

00:00:01.920 --> 00:00:04.770
system that combines hardware and

00:00:03.510 --> 00:00:06.480
software together to be able to gather

00:00:04.770 --> 00:00:08.519
feedback from people that normally be

00:00:06.480 --> 00:00:10.349
really hard to get feedback from my name

00:00:08.519 --> 00:00:12.540
is Matthew Melville director of homeless

00:00:10.349 --> 00:00:14.280
services for Catholic Community Services

00:00:12.540 --> 00:00:17.940
of Utah Poltz has been a game changer

00:00:14.280 --> 00:00:19.800
for us the past two years getting daily

00:00:17.940 --> 00:00:22.980
responses from the guests that are using

00:00:19.800 --> 00:00:26.099
our services provides us with extra

00:00:22.980 --> 00:00:27.689
insight into a snapshot of their life in

00:00:26.099 --> 00:00:29.250
the past we would have to do paper

00:00:27.689 --> 00:00:31.920
surveys where we would have a staff

00:00:29.250 --> 00:00:35.280
member go around and try to wrangle up

00:00:31.920 --> 00:00:37.110
15 to 20 surveys this becomes costly in

00:00:35.280 --> 00:00:38.610
ways that we don't actually expect right

00:00:37.110 --> 00:00:39.960
you don't you don't think to count the

00:00:38.610 --> 00:00:41.520
staff hours that are going into it but

00:00:39.960 --> 00:00:43.920
it but adds up to be tens of thousands

00:00:41.520 --> 00:00:45.360
of dollars instead with pulse you're

00:00:43.920 --> 00:00:47.789
able to use a kiosk that's mounted to a

00:00:45.360 --> 00:00:49.350
wall that continuously runs and then it

00:00:47.789 --> 00:00:51.059
continuously is gathering data that's

00:00:49.350 --> 00:00:52.890
put into a dashboard that can be

00:00:51.059 --> 00:00:54.360
filtered on and extracted immediately

00:00:52.890 --> 00:00:55.289
and there's no need to have that person

00:00:54.360 --> 00:00:57.239
that's going through and entering

00:00:55.289 --> 00:01:00.000
information into a spreadsheet via paper

00:00:57.239 --> 00:01:01.859
over and over again now that's done

00:01:00.000 --> 00:01:03.809
seamlessly in the background without

00:01:01.859 --> 00:01:05.220
using any of our staff my name is

00:01:03.809 --> 00:01:06.869
Brittany Mullen and I'm the volunteer

00:01:05.220 --> 00:01:08.610
and community engagement coordinator at

00:01:06.869 --> 00:01:10.590
the gamma Miller Resource Center run by

00:01:08.610 --> 00:01:12.119
Catholic community services not only

00:01:10.590 --> 00:01:13.350
does pulse for good gather feedback from

00:01:12.119 --> 00:01:15.659
our guests but they also got their

00:01:13.350 --> 00:01:18.509
feedback from our volunteers and where

00:01:15.659 --> 00:01:22.530
we see about 9,000 volunteers per year

00:01:18.509 --> 00:01:25.530
at our agency that is a huge time saver

00:01:22.530 --> 00:01:27.840
it's great for that feedback and allows

00:01:25.530 --> 00:01:30.420
us to really make the changes to make

00:01:27.840 --> 00:01:32.939
sure that volunteers guests anybody

00:01:30.420 --> 00:01:34.000
staff to is having a positive experience

00:01:32.939 --> 00:01:38.080
here it

00:01:34.000 --> 00:01:41.620
I think the change that has happened to

00:01:38.080 --> 00:01:44.350
us is being able to see for our clients

00:01:41.620 --> 00:01:46.690
faces when we do make a change that they

00:01:44.350 --> 00:01:48.130
initiated oh those are cool now we're

00:01:46.690 --> 00:01:50.170
reading through the questions I stopped

00:01:48.130 --> 00:01:54.700
and look down real carefully and slow

00:01:50.170 --> 00:01:56.950
and I was like hey I got some input here

00:01:54.700 --> 00:01:58.930
you know maybe they'll hear me and do

00:01:56.950 --> 00:02:00.820
something about it and they have another

00:01:58.930 --> 00:02:02.620
important way in which we use the pulse

00:02:00.820 --> 00:02:03.820
for good surveys as we share them with

00:02:02.620 --> 00:02:06.190
our board of directors

00:02:03.820 --> 00:02:08.380
and our major funders so that they can

00:02:06.190 --> 00:02:10.540
see what the clients are saying about

00:02:08.380 --> 00:02:12.580
our services and how we provide them and

00:02:10.540 --> 00:02:15.370
that they we can show them how we are

00:02:12.580 --> 00:02:18.220
responding to their needs it gives our

00:02:15.370 --> 00:02:19.990
board a sense of confidence in our

00:02:18.220 --> 00:02:22.690
ability to serve those that are coming

00:02:19.990 --> 00:02:24.880
to us in their time of need close for

00:02:22.690 --> 00:02:26.500
good is vital in making sure our

00:02:24.880 --> 00:02:29.380
volunteers are having a positive

00:02:26.500 --> 00:02:31.000
experience our experience with pulse for

00:02:29.380 --> 00:02:34.420
good has been an absolute game changer

00:02:31.000 --> 00:02:36.580
for us it's really revolutionized the

00:02:34.420 --> 00:02:39.370
way that we listen to people receiving

00:02:36.580 --> 00:02:42.310
our services how we're able to act on

00:02:39.370 --> 00:02:44.860
those responses quickly it's nice too I

00:02:42.310 --> 00:02:47.260
have an input you know and so people

00:02:44.860 --> 00:02:49.570
will hear that I mean you know the

00:02:47.260 --> 00:02:52.269
directors and staff they'll get a chance

00:02:49.570 --> 00:02:55.000
to hear that and they're my concerns of

00:02:52.269 --> 00:02:57.400
what goes on around here and what I

00:02:55.000 --> 00:02:59.680
think would help out or would wouldn't

00:02:57.400 --> 00:03:02.680
happen you know so it's kind of nice to

00:02:59.680 --> 00:03:05.890
be able to have some input and be heard

00:03:02.680 --> 00:03:08.860
I would definitely recommend pulse for

00:03:05.890 --> 00:03:10.900
good surveys to any service provider

00:03:08.860 --> 00:03:13.150
that wants to listen to their guests and

00:03:10.900 --> 00:03:14.660
find out how they can provide a better

00:03:13.150 --> 00:03:22.190
service to

00:03:14.660 --> 00:03:22.190
[Music]